"""
반복문 for를 사용 : 1 ~ 100 사이의 숫자 중 3의 배수 또는 4의 배수 이고 7의 배수가 아닌 수를 출력하고 건수와 합도 출력하는 코드를 작성하시오
출력 결과
3 4 6 8 9 12 15 16 18 20 21 24 27 30 ...
건수 : ...
배수의 총합 : ...
"""
total = 0
count = 0

for i in range(1, 100, 1) :
    if i % 3 == 0 or i % 4 == 0 and i % 7 != 0 :
        print(i, end = ' ')
        total += i
        count += 1

print()
print("건수: ", count)
print("배수의 총합: ", total)

"""
아래 코드가 동작하도록 자전거 클래스(Bicycle class)를 정의하시오.

조건1 : 멤버 변수는 name, wheel, price 이다.
조건2 : 바퀴 가격은 바퀴수 * 가격이다.

실행 및 출력 결과)
gildong = Bicycle('길동', 2, 50000) # 생성자로 name, wheel, price 입력됨
gildong.display()

길동님 자전거 바퀴 가격 총액은 100000원 입니다. (배점:10)
"""

class Bicycle :
    def __init__(self, name, wheel, price):
        self.name = name
        self.wheel = wheel
        self.price = price

    def pay(self) :
        return self.wheel * self.price

    def display(self) :
        print(f"길동님 자건거 바퀴 가격 총액은 {self.pay()} 입니다.")


gildong = Bicycle('길동', 2, 50000) 
gildong.display()
"""
while 반복문을 사용하여 아래와 같이 3, 5, 7, 9 단의 구구단을 출력하는 코드를 작성하시오.
(배점:10)
출력결과 :
3*1=3 3*2=6 3*3=9 3*4=12 3*5=15 3*6=18 3*7=21 3*8=24 3*9=27
5*1=5 5*2=10 5*3=15 5*4=20 5*5=25 5*6=30 5*7=35 5*8=40 5*9=45
7*1=7 7*2=14 7*3=21 7*4=28 7*5=35 7*6=42 7*7=49 7*8=56 7*9=63
9*1=9 9*2=18 9*3=27 9*4=36 9*5=45 9*6=54 9*7=63 9*8=72 9*9=81
"""

i = 3

while i <= 9 :
    for j in range(1, 10, 1) :
        print(f"{i}*{j}={i * j}", end = " ")
    
    i += 2

"""
tom과 james는 커피를 마시며 윤년에 대한 대화를 나누고 있었다.
tom에 의하면 '윤년은 과년'이라고도 하며, 역법인 태음력이나 태양력에서, 자연의 흐름에 대해서 생길 수 있는 
오차를 보정하기 위해 삽입하는 날이나 주, 달이 들어가는 해를 말하는데, 
윤년인 해에는 2월달이 29일이 된다고 한다.
이런 얘기를 듣던 james가 노트북을 켜더니 파이썬의 if문을 이용하여 프로그램을 작성했다. 
james가 키보드를 이용하여, 연도를 입력해 실행한 결과는 아래와 같다. james가 작성한 코드를 적어 보시오.

처리 조건 : 특정 년도는 4의 배수이고 100의 배수가 아니거나 400의 배수이면 윤년이다.

실행 2회 실행 예)
연도 입력:2020
2020년은 윤년
연도 입력:2022
2020년은 평년 (배점:10)
"""
i = int(input("연도 입력 :"))

if i % 4 == 0 and i % 100 != 0 or i % 400 == 0 :
    print(f"{i}은 윤년")
else :
    print(f"{i}은 평년")

"""
쉽지않다
"""