print('""""""""""""""""""연산자""""""""""""""""""""')
print('시작_______________________________________________')

v1 = 3
v1 = v2 = v3 = 5
print(v1, v2, v3)
print(id(v1), id(v2), id(v3))
print('출력1', end =',') # 이어쓰기
print('출력2')
print('출력1', end ='\n') 
print('출력2', end = ',')
print('출력3')

print('__________________________________________________')

v1, v2 = 10, 20
print(v1, v2)
v2, v1 = v1, v2 # 참조형이라 가능
print(v1, v2)

print('__________________________________________________')

print('값 할당 : packing 연산')
v1 = 1, 2, 3, 4, 5 # v1 = (1, 2, 3, 4, 5)
v1 = [1, 2, 3, 4, 5]
*v1, v2 = [1, 2, 3, 4, 5] # *은 앞에 온 변수에게 줄 수 있고, 하나는 뒤에 변수에게 주고 다 배열로 가져감
print(v1, '     ', v2)
*v1, v2, v3 = [1, 2, 3, 4, 5] # *은 앞에 온 변수에게 줄 수 있고, 하나는 뒤에 변수에게 주고 다 배열로 가져감
print(v1, '     ', v2, '        ', v3)

print('__________________________________________________')

print(format(1.5678, '10.3f')) # 4번째 자리부터 스킵
print('나는 나이가 %d 이다.'%23) # %d는 숫자
print('나는 나이가 %s 이다.'%'스물셋') # %s 는 문자열
print('나는 나이가 %d 이고 이름은 %s이다.'%(23, '홍길동'))
print('나는 나이가 %s 이고 이름은 %s이다.'%(23, '홍길동'))
print('나는 키가 %f이고, 에너지가 %d%%.'%(177.7, 100)) # %보이고 싶으면 %%
print('이름은 {0}, 나이는 {1}'.format('한국인', 33)) # format 대응순서
print('이름은 {}, 나이는 {}'.format('신선해', 33))
print('이름은 {1}, 나이는 {0}'.format(34, '강나루'))

abc = 123
print(f"abc의 값은 {abc}임") # 위 방식이나 지금 방식이나 차이없음

print('__________________________________________________')

print('\b본격적 연산') # \n(라인 스킵), \b(), \t(tab키)
print(5 + 3, 5 - 2, 5 * 3, 5 / 3, 5 % 3, 5 // 3, 3 ** 3) # / <- 몫 몽땅 계산
print(divmod(5, 3), '        ', 5 % 3)
result = 3 + 4 * 5 + ( 2 + 3 ) / 2
print(result) # () -> ** -> 단항 -> 산술 -> 관계 -> 논리

print(5 > 3, 5 == 3, 5 != 3)

print(5 > 3 and 4 < 3, 5 > 3 or 4 < 3, not ( 5 >= 3 ))
print( True or False and False )
print( True and False or False )

print ( 4 + 5 ) # 산술연산
print ( "4" + "5" ) # 문자열 더하기 연산
print( '한' + '국' + '만세' )
print( "한국" * 5 ) # 문자열 다섯번 더하기

print('__________________________________________________')

print('누적')
a = 10
a = a + 1
print(f"a는 {a}")
a += 1 
print(f"a는 {a}")
a -= 1
print(f"a는 {a}")
a *=1
print(f"a는 {a}")
# a /= 1
# print(f"a는 {a}")

#파이썬은 증감 연산자가 없음 ex) a++ / a--

b = -11
print(--b) #부호 변경
print(-b)
print(b * -1)

print('__________________________________________________')

#print(('1' + '1') + 1) <- Type에러 문자와 숫자를 더하려고함
print(int('1') + int('1') + 1) # 함수 int는 문자열을 정수로 바꿔줌
print(float('1') + float('1') + 1) # 함수 float는 문자열을 실수로 바꿔줌
print( str(1 + 1) + '1') # str(숫자)는 숫자를 문자화
print('boolean 처리: ', bool(True), bool(False))
print(bool(1), bool(12.3), bool('ok'), bool([12]))
print(bool(0), bool(0.0), bool(''), bool([]),bool(None)) # 데이터 없으면 False 있으면 True

print('__________________________________________________')
# r 선행문자
print('aa\tbb')
print('aa\nbb')
print(r'aa\tbb')
print(r'aa\nbb')



